<html>
    <head>
        <title>Department Home Page</title>
    </head>
    <body>
        <center><h1>Students Registration Form</h1>
        <form method='get' action=''>
        <table border='1' cellspacing="0">
            <tr>
                <td>Roll No</td>
                <td><input type='text' id='roll' name='roll' value='xxxx-xx-xxx-xxx'></td>
            </tr>
            <tr>
                <td>Student Name</td>
                <td><input type='text' id='sname' name='sname'></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type='password' id='pwd' name='pwd'></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type='password' id='cpwd' name='cpwd'></td>
            </tr>
            <tr>
                <td>Semester</td>
                <td>
                    <select id='sem' name='sem'>
                        <option value='s1'>Semester-1</option>
                        <option value='s2'>Semester-2</option>
                        <option value='s3'>Semester-3</option>
                        <option value='s4'>Semester-4</option>
                        <option value='s5'>Semester-5</option>
                        <option value='s6'>Semester-6</option>
                        <option value='s7'>Semester-7</option>
                        <option value='s8'>Semester-8</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Subjects</td>
                <td>
                    <input list='sublist' id='subs' name='subs'>
                    <datalist id='sublist'>
                        <option value='CPP'>
                        <option value='Data Structures'>
                        <option value='DBMS'>
                        <option value='Networks'>
                        <option value='DAA'>
                        <option value='Physics'>
                        <option value='Maths'>
                    </datalist>
                </td>
            </tr>
            <tr>
                <td>Subjects</td>
                <td>
                    <select id='sub' name='sub' size='4' multiple>
                        <option value='cs101'>CPP</option>
                        <option value='cs102'>Data Structures</option>
                        <option value='cs103'>DBMS</option>
                        <option value='cs104'>Networks</option>
                        <option value='cs105'>DAA</option>
                        <option value='cs106'>Physics</option>
                        <option value='cs106'>Maths</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Section</td>
                <td>
                    <input type='radio' id='sec' name='sec' value='A'> Sec-A <br>
                    <input type='radio' id='sec' name='sec' value='B'> Sec-B <br>
                </td>
            </tr>
            <tr>
                <td>Electives</td>
                <td>
                    <input type='checkbox' id='cb1' name='cb1' value='cs401'> Java <br>
                    <input type='checkbox' id='cb2' name='cb2' value='cs402'> Python <br>
                    <input type='checkbox' id='cb3' name='cb3' value='cs403'> Safety <br>
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <textarea id='addr' name='addr'></textarea> 
                </td>
            </tr>
            <tr>
                <td>Rating</td>
                <td>
                    <input type='range' id='rate1' name='rate1' value='4'><br>
                    <input type='number' id='rate2' name='rate2' value='3'><br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type='submit' id='sb' name='sb'>
                    <input type='reset' id='rb' name='rb'>
                </td>
            </tr>
            </table>
        </form>
        </center>
    </body>
</html>