<html>
    <head>
        <title>Dynamic Web Page Content</title>
    </head>
    <body>
        <h2 id="today"></h2>
        <h2 id="greet"></h2>
        <h2 id="lucky"></h2>
        <!-- <script type="text/javascript"> -->
        <script>
            const dd = new Date();
            document.getElementById("today").innerHTML = "Today: "+ dd;
            if(dd.getHours() < 12) {
                document.getElementById("greet").innerHTML = "Good Morning";
            }
            else {
                document.getElementById("greet").innerHTML = "Good Afternoon";
            }
            const n = Math.random();
            const m = Math.floor(n*10)
            document.getElementById("lucky").innerHTML = "Your Lucky Number Today: "+ m;
        </script>

        <h2 id="modified"></h2>
        <script>
            document.getElementById("modified").innerHTML = "Page Last Modified: "+ document.lastModified;
        </script>
    </body>
</html>