<html>
<head>
    <title>Department Home Page</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: purple;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div style="background-color:#00FF5F;">
        <h1 style="color:blue;">Muffakham Jah Collge of Engineering & Technology</h1>
        <h2>Computer Science and Engineering Department</h2>
    </div>
    <div>
        <div id="divl" class="divleft">
            <a href="index.html">About Department</a><br />
            <a href="vision.html">Vision</a><br />
            <a href="mission.html">Mission</a><br />
        </div>
        <div class="divright">
            <img src="csed.jpeg" width="600px" height="300px" /><br />
            <h3>About CSE Department</h3>
            <p>Established in the year <span style="font-weight: bold;">1986</span>, the <span style="font-style: italic;font-weight: bold;">CSE Department</span> offers a 4-Year B.E-CSE Degree with an annual intake of
                180. The computer center has 13 laboratories catering to the needs of B.E-CSE. The computer centre
                infrastructure consists of 7 servers (Compaq, IBM and Wipro), 339 desktop computer systems complemented
                by 36 licensed software like Microsoft Products under Campus and School Agreement (CASA), Rational
                Enterprise Suite (RES), Rational Software Architect (RSA), Macro Media Studio, Linux, COGNOS Data Mining
                Tool, WEKA Data Mining Tool, KEIL Embedded System Software, QUALNET Network Simulator, MATLAB,
                C/C++/Java IDE, etc along with 65 network components (LAN/WAN), 100 Microprocessor Trainer kits, 38
                Embedded System kits.</p>

            <p>The Department has established “Centre for Innovative Computing” Lab in October 2015 with 60- seater
                capacity. This lab has All-in-One computer systems with latest configuration and internet connection to
                cater to the needs of students. This lab is used for conducting training programs for the students and
                faculty viz. Microsoft Technology Associate (MTA) Certification under Microsoft IT Academy (MSITA),
                IIT-Bombay Workshops, etc just to name a few.</p>

            <p>The department has established “Khan Lateef Mohammed Khan (Centre for Advanced Computing & Informatics)”
                Lab with a 66 seater capacity and 66 Latest All in One Computer Systems.</p>

            <p>Internet access is provided through a 500 Mbps leased line from Pioneer powers.</p>

            <p>The Computer Science and Engineering Department has 26 well experienced and qualified faculty members.
                Among them there are 5 Doctorates and 17 are pursuing their Doctorate degrees.</p>
        </div>
    </div>
</body>
</html>