<html>
    <head>
        <title>Department Home Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <table width="100%" bgcolor="#00FFFF">
            <tr>
                <td>
                    <center><h1>Muffakham Jah Collge of Engineering & Technology</h1></center>
                    <center><h2>Computer Science and Engineering Department</h2></center>
                </td>
            </tr>
        </table>
        <table width="100%" height="800px">
            <tr valign="top">
                <td width="10%" bgcolor="#FFFF00">
                    <a href="index.html">About Department</a><br/>
                    <a href="vision.html">Vision</a><br/>
                    <a href="mission.html">Mission</a><br/>
                </td>
                <td width="90%">
                    <center><img src="csed.jpeg" width="800px" height="400px" /><br/>
                    <h2>Vision</h2>
                    <p>To contribute competent computer science professionals to the global talent pool to meet the constantly evolving societal needs.</p>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>